# Eve
# Version 0.2.0

version: '3.6'
services:
    web:
        #image: aleksxp/docker-eve-python
        build:
            context: ${PROJ_PATH}/apps/eve/
            dockerfile: Dockerfile
        ports:
            - "5000:5000"
        volumes:
            - ${PROJ_PATH}/apps/zzthis/app:/usr/src/app
        depends_on:
            - mongo
        command: python ./app.py

    mongo:
        image: mongo
        volumes:
            - db:/data/db
volumes:
    db:
