# Eve
# Version 0.2.0

version: '3.6'
services:
    restapi:
        #image: aleksxp/docker-eve-python
        build:
            context: ${PROJ_PATH}/apps/eve/
            dockerfile: Dockerfile
        #ports:
        #    - "5000:5000"
        volumes:
        #    - ${PROJ_PATH}/apps/zzthis/app:/usr/src/app
             - eve_code:/usr/src/app
        depends_on:
            - mongo
        #command: python ./app.py
        networks:
            - db_restapi
    mongo:
        image: mongo
        volumes:
            - db:/data/db
        networks:
            - db_restapi
volumes:
    db:
    eve_code:
networks:
    db_restapi:
